D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\bin\Debug\net6.0\OOP.LinQ.exe
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\bin\Debug\net6.0\OOP.LinQ.deps.json
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\bin\Debug\net6.0\OOP.LinQ.runtimeconfig.json
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\bin\Debug\net6.0\OOP.LinQ.dll
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\bin\Debug\net6.0\OOP.LinQ.pdb
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.csproj.AssemblyReference.cache
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.GeneratedMSBuildEditorConfig.editorconfig
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.AssemblyInfoInputs.cache
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.AssemblyInfo.cs
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.csproj.CoreCompileInputs.cache
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.dll
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\refint\OOP.LinQ.dll
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.pdb
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\OOP.LinQ.genruntimeconfig.cache
D:\TRAINING_ONLINE\2_ASP_NET\ASP_NET6_VNAIRLINE_102022\CShapAdvanced\OOP.LinQ\obj\Debug\net6.0\ref\OOP.LinQ.dll
